# qasr

./: README.md
Khalifa/: pom.xml
Khalifa/resource/: QueryProtocol.proto
Khalifa/resource/conf/: dbproxy.xml  khalifa.xml  logback.xml
Khalifa/resource/conf/mybatis/: mssql-config.xml  mysql-config.xml  oracle-config.xml
Khalifa/src/com/cj/enm/platform/dbproxy/: Main.java
Khalifa/src/com/cj/enm/platform/dbproxy/cache/redis/: JedisConnection.java  RedisException.java
Khalifa/src/com/cj/enm/platform/dbproxy/db/: APIService.java  LoadBalancer.java  QueryInterceptor.java  ReloadableSqlSesseionFactoryBean.java  ResultSetInterceptor.java
Khalifa/src/com/cj/enm/platform/dbproxy/db/cache/: RedisCache.java
Khalifa/src/com/cj/enm/platform/dbproxy/db/proxy/: ProxyDataSource.java  ProxySqlSession.java  ProxySqlSessionFactory.java  ProxySqlSessionFactoryBuilder.java
Khalifa/src/com/cj/enm/platform/dbproxy/process/: ProtobufRequestProcessor.java  State.java
Khalifa/src/com/cj/enm/platform/dbproxy/protocol/: ProtocolSelector.java  QueryProtocol.java
Khalifa/src/com/cj/enm/platform/dbproxy/protocol/server/: APIServer.java
Khalifa/src/com/cj/enm/platform/dbproxy/protocol/server/http/: HttpSnoopServerHandler.java  Monitor.java
Khalifa/src/com/cj/enm/platform/dbproxy/protocol/server/protobuf/: CommonData.java  CompressSelectEncoder.java  LengthEncoder.java  ProtobufInboundHandler.java
Khalifa/src/com/cj/enm/platform/dbproxy/system/: SystemInitializer.java
Khalifa/src/com/cj/enm/platform/dbproxy/util/: CommonObject.java  Configure.java  ResponseUtil.java  UK.java
Khalifa/src/com/khalifa/: Main.java
Khalifa/src/com/khalifa/cache/redis/: JedisConnection.java  RedisException.java
Khalifa/src/com/khalifa/db/: APIService.java  LoadBalancer.java  QueryInterceptor.java  ReloadableSqlSesseionFactoryBean.java  ResultSetInterceptor.java
Khalifa/src/com/khalifa/db/cache/: RedisCache.java
Khalifa/src/com/khalifa/db/proxy/: ProxyDataSource.java  ProxySqlSession.java  ProxySqlSessionFactory.java  ProxySqlSessionFactoryBuilder.java
Khalifa/src/com/khalifa/monitor/: MonitorServer.java
Khalifa/src/com/khalifa/process/: ProtobufRequestProcessor.java  State.java
Khalifa/src/com/khalifa/protocol/: CompressSelectEncoder.java  LengthEncoder.java  ProtocolSelector.java
Khalifa/src/com/khalifa/protocol/server/: APIServer.java
Khalifa/src/com/khalifa/protocol/server/http/: HttpSnoopServerHandler.java  Monitor.java
Khalifa/src/com/khalifa/protocol/server/protobuf/: CommonData.java  CompressSelectEncoder.java  LengthEncoder.java  ProtobufInboundHandler.java
Khalifa/src/com/khalifa/system/: SystemInitializer.java
Khalifa/src/com/khalifa/util/: CommonData.java  CommonObject.java  Configure.java  ResponseUtil.java  UK.java
KhalifaClient/: pom.xml
KhalifaClient/src/: config.dev.xml
KhalifaClient/src/com/cj/enm/platform/dbproxy/: APIClientHandler.java  LengthDecoder.java  ProtobufUtil.java
KhalifaClient/src/com/cj/enm/platform/dbproxy/config/: Configure.java  DBProxyClient.java  DBProxyInfo.java
KhalifaClient/src/com/cj/enm/platform/dbproxy/exception/: InvalidCommandSuffix.java
KhalifaClient/src/com/cj/enm/platform/dbproxy/transaction/: DistributedTransaction.java  Proxy.java  ProxyInfo.java  ResultObject.java  Statement.java  TransactionObject.java
KhalifaClient/src/com/cj/enm/platform/dbproxy/util/: UK.java
KhalifaClient/src/com/khalifa/: APIClientHandler.java  LengthDecoder.java  ProtobufUtil.java
KhalifaClient/src/com/khalifa/config/: Configure.java  DBProxyClient.java  DBProxyInfo.java  KhalifaClient.java  KhalifaInfo.java
KhalifaClient/src/com/khalifa/exception/: InvalidCommandSuffix.java
KhalifaClient/src/com/khalifa/protocol/: QueryProtocol.java
KhalifaClient/src/com/khalifa/transaction/: CallableStatement.java  CallableStatment.java  DistributedTransaction.java  Proxy.java  ProxyInfo.java  ResultObject.java  Statement.java  TransactionObject.java
KhalifaClient/src/com/khalifa/util/: UK.java
qasr/: .classpath  .project  package.sh  pom.xml
qasr/resource/: QueryProtocol.proto
qasr/resource/conf/: interest.conf.xml  logback.xml  qasr.xml
qasr/resource/conf/mapper/enews/: ENEWS_DB_Mapper_v1.0.xml
qasr/resource/conf/mapper/interest/: INME_COMMENT_Mapper_v1.0.xml  SERVICE_Mapper_v1.0.xml
qasr/resource/conf/mapper/lifestyler/: COOTOO_DB_Mapper.xml  LS_DB_Mapper.xml  LS_PROGRAM_DB_Mapper.xml  LS_SNS_DB_Mapper.xml  MIG_GET_IT_BEAUTY_DB_Mapper.xml
qasr/resource/conf/mapper/mnet/: MNET_DB_Mapper_v1.0.xml  MNET_SNS_DB_Mapper.xml
qasr/resource/conf/mapper/mwave/: AUD_DB_Mapper.xml  GLOBAL_MNET_DB_Mapper.xml
qasr/resource/conf/mybatis/: mssql-config.xml  mysql-config.xml
qasr/src/com/qasr/: Main.java
qasr/src/com/qasr/cache/redis/: JedisConnection.java  RedisException.java
qasr/src/com/qasr/db/: APIService.java  LoadBalancer.java  ReloadableSqlSesseionFactoryBean.java  ResultSetInterceptor.java
qasr/src/com/qasr/monitor/actions/: ActionInterface.java  ConnectionPoolMonitor.java  QueryGuide.java  SystemInfo.java
qasr/src/com/qasr/monitor/http/: WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerPipelineFactory.java
qasr/src/com/qasr/monitor/telnet/: TelnetServerHandler.java  TelnetServerPipelineFactory.java  TelnetSocketServer.java
qasr/src/com/qasr/process/: ProtobufRequestProcessor.java
qasr/src/com/qasr/protocol/server/: APIServer.java
qasr/src/com/qasr/system/: SystemInitializer.java
qasr/src/com/qasr/util/: CommonObject.java  Configure.java  ResponseUtil.java  UK.java
qasr/src/me/interest/pi/relay/: Main.java
qasrClient/: .project  pom.xml
qasrClient/src/com/qasr/protocol/: APIClientHandler.java  APIClientPipelineFactory.java  ProtobufUtil.java  QueryProtocol.java
qasrClient/src/com/qasr/protocol/config/: Configure.java  DBProxyInfo.java  QasrClient.java
qasrClient/src/com/qasr/protocol/exception/: InvalidCommandSuffix.java
qasrClient/src/com/qasr/protocol/transaction/: DistributedTransaction.java  Proxy.java  ProxyInfo.java  ResultObject.java  Statement.java  (+1 more)
(+42 files in other folders)
